spring.application.name=Trade Simulator
trading.initial-stock-price=100.0
trading.poll-interval=1000
trading.default-balance=10000.0
trading.short-term-period-in-sec=5
trading.long-term-period-in-sec=20
server.port=8822